# MYSQL_DSN=root:wanfu!@#@tcp(192.168.0.132:32555)/summary?charset=utf8mb4&parseTime=True&loc=Local
# MYSQL_DSN=app:app123@tcp(rm-wz9zwm5csq5t02h5wgo.mysql.rds.aliyuncs.com:3306)/summary_test?charset=utf8mb4&parseTime=True&loc=Local
MYSQL_DSN=app:app123@tcp(rm-wz9zwm5csq5t02h5wgo.mysql.rds.aliyuncs.com:3306)/summary?charset=utf8mb4&parseTime=True&loc=Local
# MYSQL_DSN=root:Pw7$kL2^mQ8!sT@tcp(rm-wz9zwm5csq5t02h5wgo.mysql.rds.aliyuncs.com:3306)/summary?charset=utf8mb4&parseTime=True&loc=Local
JWT_SECRET=REPLACE_THIS_WITH_YOUR_SECRET