# Frontend (Vite + React) build and Nginx serve
FROM node:18-alpine AS builder
WORKDIR /app

# Install deps
COPY react-app/package*.json ./react-app/
RUN cd react-app && npm ci

# Copy source and build
COPY react-app ./react-app

# Vite environment (set API base to same-origin)
ENV VITE_API_URL=
RUN cd react-app && npm run build

FROM nginx:1.25-alpine
WORKDIR /usr/share/nginx/html
COPY --from=builder /app/react-app/dist/ .
# Nginx site config (serves SPA and proxies /api to backend)
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80

