## Backend (Go) multi-stage build
FROM golang:1.22-alpine AS builder
WORKDIR /app

# Install build tools
RUN apk add --no-cache git ca-certificates build-base

# Cache go mod
COPY go.mod go.sum ./
RUN go mod download

# Copy backend sources (server and tools)
COPY backend ./backend

# Build backend server binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/server ./backend

# Build admin password reset helper
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/reset_passwords ./backend/tools/reset_passwords.go || true

# Optionally build helper tools (kept simple here)
# COPY backend/tools ./backend/tools
# RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/reset_passwords ./backend/tools/reset_passwords.go || true

FROM gcr.io/distroless/static-debian12:nonroot
WORKDIR /app
COPY --from=builder /out/server /app/server
COPY --from=builder /out/reset_passwords /app/reset_passwords
USER nonroot:nonroot
ENV PORT=8080
EXPOSE 8080
ENTRYPOINT ["/app/server"]
