{
  "name": "CodeBuddy StarterKit",
  "short_name": "StarterKit",
  "description": "The ultimate launch pad to build your next web app, better and faster.",
  "id": ".",
  "start_url": ".",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "img/favicon/16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/favicon/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/favicon/180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "img/favicon/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicon/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
